<head>
    <body style="background-color:rgb(168, 59, 241)"></body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <H1>Multimedia</H1>
    <H3>Fotografias</H3>
</head>
<body>
    <img src="Images/Multimedia1.jpg" alt="Payerne" width="600" height="400">
    <img src="Images/Multimedia2.jpg" alt="Payerne" width="400" height="200">
    <img src="Images/payerne.jpg" alt="Payerne" width="400" height="200">
    <p><img src="Images/imagens/1.jpg" alt="Payerne" width="200" height="150"> <img src="Images/imagens/2.jpg" alt="Payerne" width="200" height="150"> <img src="Images/imagens/3.jpg" alt="Payerne" width="200" height="150"> <img src="Images/imagens/4.jpg" alt="Payerne" width="200" height="150"> <img src="Images/imagens/5.jpg" alt="Payerne" width="200" height="150"> <img src="Images/imagens/6.png" alt="Payerne" width="200" height="150"> </p>
</body>